# mediquo-android-sdk

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mediquosdktest/: App.kt  DemoFirebaseMessagingService.kt  MainActivity.kt
app/src/main/java/com/example/mediquosdktest/ui/: LoginButton.kt
app/src/main/res/drawable/: ic_example.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: local.properties
sample/app/src/main/java/com/example/mediquosdktest/: App.kt  MainActivity.kt
sample/gradle/: libs.versions.toml
